# camunda-cli

./: build.gradle  readme.md
src/main/java/ru/skblab/camundacli/: ApplicationProperties.java  CamundaCliApplication.java  CliPromptProvider.java
src/main/java/ru/skblab/camundacli/camunda/: CamundaDeployer.java  CamundaDeployerImpl.java  CamundaRestClient.java  CamundaRestClientImpl.java
src/main/java/ru/skblab/camundacli/common/: Utils.java
src/main/java/ru/skblab/camundacli/core/: FileSystemManager.java  FileSystemManagerImpl.java  GitCommandExecutor.java  GitCommandExecutorImpl.java  MavenEmbeddedClient.java  MavenEmbeddedClientImpl.java  PromptColor.java  ShellHelper.java  ShellHelperImpl.java
src/main/java/ru/skblab/camundacli/services/: CamundaDeployerService.java  CamundaDeployerServiceImpl.java  GitCommandService.java  GitCommandServiceImpl.java  MavenEmbeddedService.java  MavenEmbeddedServiceImpl.java
src/main/java/ru/skblab/camundacli/shell/: CamundaDeployerShell.java  CliHelper.java  GitCommandShell.java  MavenEmbeddedCommandShell.java  MavenExternalCommand.java  ProjectManagement.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/ru/skblab/camundacli/camunda/: CamundaDeployerImplTest.java
src/test/java/ru/skblab/camundacli/common/: UtilsTest.java
