plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "5.0.1"
}

group = 'ru.skblab'
version = '0.0.9'
sourceCompatibility = '11'

repositories {
	maven {
		url 'https://artifactory.skblab.ru/artifactory/maven/'
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter:2.2.5.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'junit:junit:4.12'

	compile 'org.apache.maven:maven-embedder:3.6.3'
	compile 'org.apache.maven:maven-compat:3.6.3'
	compile 'org.apache.maven.shared:maven-invoker:3.0.1'

	compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.6.0.201912101111-r'

	compile group: 'org.springframework', name: 'spring-web', version: '5.2.6.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
}

test {
	useJUnitPlatform()
}
