camundacli.username=user
camundacli.password=password
camundacli.url=https://gitlab.skblab.ru/camunda_processes/
camundacli.projectsDir=C:\\temp\\
camundacli.email=email@company
camundaCli.camundaRestEngineUrl = http://cc-bpm01-t:8080/engine-rest/

#Projects
camundacli.projects.FSSP=Diagram(s) FSSP
camundacli.projects.FOCUS=Diagram(s) FOCUS
camundacli.projects.PDN=Diagram(s) PDN
camundacli.projects.MOBILE=Diagram(s) mobile
camundacli.projects.MATMODEL=Diagram(s) matmodel
camundacli.projects.CREDIT=Diagram(s) credit
camundacli.projects.EKZ=Diagram(s) EKZ
camundacli.projects.BKI=Diagram(s) BKI
camundacli.projects.AGENT=Diagram(s) agent

